[benchmark]
# Experiment to run. Must be a subfolder of drivers-benchmarks/experiments/ and
# contain a valid experiment file.
experiment=composite-keys

# URL which should be used to contact the SUT.
url=http://localhost:8080

# Number of HTTP clients that will eventually be started
clients=10

# New HTTP client creation rate (per second)
#new_client_creation_rate=1

# Total number of HTTP requests to perform. The comma character (',') may be
# used as the thousands separator
number_of_requests=100000

# Statement type to use, must be one of 'prepared-statements', 'simple-statements'
statement_type=prepared-statements

# Directory where results should be stored
results_directory=/mnt/results

